{
  "name": "ficha-simplificada",
  "version": "0.1.0",
  "private": true,
  "homepage": "/inscricao",
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.7.0",
    "react-gtm-module": "^2.0.2",
    "react-helmet": "^5.2.0",
    "react-scripts": "2.1.3",
    "react-text-mask": "^5.4.3",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "NODE_ENV=development react-scripts start",
    "build": "yarn build:unn && yarn build:unp && yarn build:fpb && yarn build:ufg && yarn build:unf && yarn build:ibm && yarn build:uam && yarn build:fmu && yarn build:fad && yarn build:unr && yarn build:ead ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "dev:unn": "NODE_ENV=development REACT_APP_IES=unn react-scripts start",
    "dev:unp": "NODE_ENV=development REACT_APP_IES=unp react-scripts start",
    "dev:fpb": "NODE_ENV=development REACT_APP_IES=fpb react-scripts start",
    "dev:ufg": "NODE_ENV=development REACT_APP_IES=ufg react-scripts start",
    "dev:unf": "NODE_ENV=development REACT_APP_IES=unf react-scripts start",
    "dev:ibm": "NODE_ENV=development REACT_APP_IES=ibm react-scripts start",
    "dev:ead": "NODE_ENV=development REACT_APP_IES=ead react-scripts start",
    "dev:uam": "NODE_ENV=development REACT_APP_IES=uam react-scripts start",
    "dev:fmu": "NODE_ENV=development REACT_APP_IES=fmu react-scripts start",
    "dev:fad": "NODE_ENV=development REACT_APP_IES=fad react-scripts start",
    "dev:unr": "NODE_ENV=development REACT_APP_IES=unr react-scripts start",
    "build:unn": "NODE_ENV=production REACT_APP_IES=unn react-scripts build && cp -R ./build/* ./dist/unn/",
    "build:unp": "NODE_ENV=production REACT_APP_IES=unp react-scripts build && cp -R ./build/* ./dist/unp/",
    "build:fpb": "NODE_ENV=production REACT_APP_IES=fpb react-scripts build && cp -R ./build/* ./dist/fpb/",
    "build:ufg": "NODE_ENV=production REACT_APP_IES=ufg react-scripts build && cp -R ./build/* ./dist/ufg/",
    "build:unf": "NODE_ENV=production REACT_APP_IES=unf react-scripts build && cp -R ./build/* ./dist/unf/",
    "build:ibm": "NODE_ENV=production REACT_APP_IES=ibm react-scripts build && cp -R ./build/* ./dist/ibm/",
    "build:uam": "NODE_ENV=production REACT_APP_IES=uam react-scripts build && cp -R ./build/* ./dist/uam/",
    "build:fmu": "NODE_ENV=production REACT_APP_IES=fmu react-scripts build && cp -R ./build/* ./dist/fmu/",
    "build:fad": "NODE_ENV=production REACT_APP_IES=fad react-scripts build && cp -R ./build/* ./dist/fad/",
    "build:unr": "NODE_ENV=production REACT_APP_IES=unr react-scripts build && cp -R ./build/* ./dist/unr/",
    "build:ead": "NODE_ENV=production REACT_APP_IES=ead react-scripts build && cp -R ./build/* ./dist/ead/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-centered": "^4.1.6",
    "@storybook/addon-info": "^4.1.6",
    "@storybook/addon-knobs": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "axios": "^0.18.0",
    "babel-loader": "8.0.4",
    "react-snap": "^1.23.0",
    "storybook-addon-jsx": "^6.0.0"
  },
  "react-snap": {
    "sourceMaps": false
  }
}
